[defaults]
collections_paths = /home/admin-oleg/Desktop/Netology/my_own_collection/ansible/my_own_namespace
inventory = localhost,
host_key_checking = False
deprecation_warnings = False

[inventory]
enable_plugins = host_list
